<!DOCTYPE html>
<html>
<head>
	<title>Timeline Message Board</title>
	<link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet"> 
</head>

<style type="text/css">
body{
	background: orange;
}
	.msgbox{
		margin: 0 auto;
		padding: 0;
		width: 500px;
		height:400px;
		background: #FFF;
		box-shadow: -3px 6px 11px;

	}

	.msgContent{
		width: 500px;
		height: 350px;
		background:white;
		padding: 0px;
		margin: 0 auto;
	}

	.msgContent p{
		padding: 25px;
		font-family: 'Arsenal', sans-serif;
	}
	.box_nav{
		width: 100%;
		height: 50px;
		background: #f6f3f1;
		display: block;
	}

	.msgbox_but{
			list-style-type: none;
			padding: 0px;	
			margin:0;
			height: 100%;
			overflow: hidden; 
		}

	.msgbox_but li{
		float: left;
		padding: 0px;
		margin: 0px;
		display: inline;
		height: 25%;
		

	}

	.msgbox_but li a{
		text-decoration: none;
		padding: 16px 17px;
		background: #f6f3f1;
		color: #000;
		text-transform: uppercase;
		display: block;
		text-align: center;
		
	}

	.msgbox_but li a:hover{
		background: gray;
		color: #000;


	}

</style>
<body>
<div class="msgbox">
	<div class="msgContent">
		
<p>	
Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>



	</div>
	<div class="box_nav">
	<ul class="msgbox_but">
		<li><a href="#"><i class="fa fa-hashtag"></i>Decrypt</a></li>
		<li><a href="#"><i class="fa fa-key"></i>Requist Key</a></li>
		<li><a href="#"><i class="fa fa-comments"></i>Comment</a></li>
		<li><a href="#"><i class="fa fa-share"></i>.</a></li>
	</ul>
	</div>

</div>
</body>
</html>