<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
	<style type="text/css">
.userCard{
	margin: 0 auto;
	background: #009dff;
	height: 400px;
	width: 200px;
}

.imgHolder{
		margin: 10px auto;
		background-image: url(assets/img/user.jpg) ;
		width: 125px;
		height: 125px;
		border-radius: 125px;
		background-size:cover;
   	    background-repeat: no-repeat;
   	    background-origin: content-box;
}	
.userDetails{
	
}

.info p,.info h3{
	margin: 5px;
}
.info{
	text-align:center;
}	

.info table{
	margin: 15px auto;
	margin-bottom: 10px: 
}
.info button{
	padding: 5px 10px;
	background: orange;
	cursor: pointer;
}

.userNav{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.userNav i{
	padding-right:6px;
	color: chocolate; 
	
}

.userNav li a{
	text-decoration: none;
	display: block;
	width: 168px;
	padding: 8px 16px;
	color: #000;
}
.userNav li a:hover{
	background-color: #555;
	color: white;
}

.userDetails img {
    width: 100%;
    height: auto;
}

	</style>
</head>
<body>


<div class="userCard">
	
<div class="imgHolder">
	
</div>

<div class="userDetails">
<div class="info">
	<h3>Aliko Dangote</h3>
	<p>Enterpreneur</p>
<table>
	<tr>
		<td><button>Message</button></td>
		<td><button>Follow</button></td>
	</tr>
</table>
</div>
<ul class="userNav">
	<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Messages</a></li>
	<li><a href="#"><i class="fa fa-comment fa-fw"></i>Post</a></li>
	<li><a href="#"><i class="fa fa-key fa-fw"></i>Keys</a></li>
	<li><a href="#"><i class="fa fa-cog fa-fw"></i>Settings</a></li>
</ul>

</div>









</div>

</body>
</html>